html {
    min-height: 100%;
}

body {
    background-image: linear-gradient( 180.4deg,  rgba(188,120,236,1) -2.2%, rgba(29,133,163,1) 83.5% );
}

.container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 50px;
}

.body-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    flex-direction: row;
    padding: 50px;
}

.header {
    display: flex;
    height: 100px;
    justify-content:center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    margin: auto;
    padding: 5px;
}

.header h1{
    font-size: 50px;
    text-shadow: 2px 3px 4px darkgrey;
    font-family: 'Press Start 2P', cursive;
    color: antiquewhite;
}

.card {
    display: flex;
    margin: 30px 15px 15px 15px;
    min-height: 250px;
    min-width: 280px;
    justify-content:space-around;
    align-items: center;
    flex-wrap: wrap;
    background-color: antiquewhite;
    border-radius: 10px;
    flex-direction: column;
    box-shadow: 5px 5px 15px 1px #2B2B2B;
    padding: 20px;
}

.flag-image {
    border-radius: 50%;
    height: 80px;
    width: 80px;
    margin-top: 1.5%;
}

.country-name{
    font-family: 'Quantico', sans-serif;
    color: #171917;
}